<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<style>
			* {
				margin: 0;
				padding: 0;
				box-sizing: border-box;
				font-family: Arial, Helvetica, sans-serif;
			}
			
			canvas {
				border: 1px solid #d3d3d3;
				background-color: #f1f1f1;
				border: 1px solid black;
                display: block;
                margin: 0 auto;
				max-width: 360px;
				max-height: 540px;
				width: 100%;
				height: 100%;
				position: relative;
			}

			#pause-menu, #game-over, #game-win {
				display: none;
				position: absolute;
				top: 50%;
				left: 50%;
				transform: translate(-50%, -80%);
				padding: 20px;
				background-color: rgba(0, 0, 0, 0.7);
				color: #fff;
				text-align: center;
				font-weight: 700;
			}

			#pause-menu h2, #game-over h2, #game-win h2 {
				padding-bottom: 1rem;
				font-weight: 700;
				font-family: Verdana, Geneva, Tahoma, sans-serif;
				font-size: 1.6rem; 
				line-height: 2rem;
			}

			.btn {
				display: block;
				margin: 10px auto;
				padding: 10px 20px;
				background-color: #3498db;
				color: #fff;
				text-decoration: none;
				cursor: pointer;
			}

			.btn:hover {
				background-color: #297db4;
				color: #000;
			}


		</style>
	</head>
	<body>
        <canvas id="gameCanvas" width="360" height="540"></canvas>

		<div id="pause-menu">
			<h2>Game Pause</h2>
			<a href="#" class="btn" onclick="resume()">Resume</a>
			<a href="#" class="btn" onclick="restart()">Restart</a>
			<a href="../index.html" class="btn" >Main Menu</a>
		</div>

		<div id="game-over"></div>
		<div id="game-win"></div>

		<script src="../js/LevelOne.js"></script>
	</body>
</html>
