<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ninja Beginner | Game</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background: url('../images/desktop/Halloween.png') center/cover no-repeat;
            height: 100vh;
            overflow: hidden;
        }

        .container {
            text-align: left;
            margin: 2rem;
        }

        .row {
            display: flex;
            justify-content: baseline;
            align-items: center;
        }

        .justify-end {
            display: flex;
            align-items: end;
        }

        .title {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 2.5rem;
            font-weight: 700;
            text-align: center;
            color: #FFF;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        }

        .col-md-2 {
            width: 9.9%;
        }

        .level a {
            background-color: #f33d3d;
            text-align: center;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 1.2rem;
            font-weight: 700;
            padding: 1rem;
            border-radius: 10px;
            text-decoration: none;
            color: #000;
        }

        .level a:hover {
            background-color: #c72c2c;
            color: #FFF;
        }

        .btn-back {
            position: absolute;
            left: 0.5rem;
            bottom: 2rem;
        }

        .btn-back a {
            text-decoration: none;
            background-color: #c72c2c;
            padding: 1rem;
            color: #000;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1.2rem;
            font-weight: 700;
            border-radius: 10px;
        }

        .btn-back a:hover {
            background-color: #f33d3d;
            color: #FFF;
        }
    </style>
</head>
<body>
    
    <div class="container">
        <h2 class="title">Select <span style="color: #f33d3d;">Level</span></h2>
        <div class="row">
            <div class="col-md-2">
                <div class="level">
                    <a href="LevelOne.html">Level 1</a>
                </div>
            </div>
        </div>
        <div class="btn-back">
            <a href="../index.html"> << Back to menu</a>
        </div>
    </div>
</body>
</html>